<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#226CFF</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#fff</color>
    <color name="grey">#525352</color>
</resources>
