<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/home_container"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/home_image_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/map"
                app:civ_background_color="#FFBD00"
                app:civ_border_color="#FF9800"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />

            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ripple_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="#0099CC"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_scale="6"
                app:rb_strokeWidth="10dp"
                app:rb_type="fillRipple">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/home_image_user"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/user_profile_picture"
                    app:civ_background_color="#FFBD00"
                    app:civ_border_color="#FFf"
                    app:civ_border_width="5dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0" />

            </com.skyfishjy.library.RippleBackground>

        </RelativeLayout>

    </RelativeLayout>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home_rejectBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/home_acceptBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_menu_camera" />
        </LinearLayout>

        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/home_swipeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/home_invite_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/home_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Searching for new users"
            android:textColor="#727272"
            android:textSize="26sp" />

        <Button
            android:id="@+id/home_invite_friends"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="INVITE YOUR FRIENDS ?" />

    </LinearLayout>

</LinearLayout>